# document-project

./: .gitignore  document.html
DocumentProject.WebAPI/DocumentProject.WebAPI/: DocumentProject.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
DocumentProject.WebAPI/DocumentProject.WebAPI/Abstract/: IFilesDestination.cs
DocumentProject.WebAPI/DocumentProject.WebAPI/Assets/: document-unsigned.html  document.html
DocumentProject.WebAPI/DocumentProject.WebAPI/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  ConstDataController.cs  HealthCheckController.cs  ManagerController.cs  MemberController.cs  NotificationController.cs  OrganizationController.cs  TestController.cs
DocumentProject.WebAPI/DocumentProject.WebAPI/DTO/: AdminDTO.cs  ApplicationDTO.cs  ApplicationDocumentDTO.cs  ApplicationNameDTO.cs  ManagerDTO.cs  MemberDTO.cs  NotificationDTO.cs  OrganizationDTO.cs  UserInfo.cs
DocumentProject.WebAPI/DocumentProject.WebAPI/Data/: Admin.cs  Application.cs  Manager.cs  Member.cs  Notification.cs  Organization.cs
DocumentProject.WebAPI/DocumentProject.WebAPI/Helpers/: ApplicationDbContext.cs  AuthOptions.cs  ClaimsExtensions.cs  Constants.cs  ExtensionMethods.cs  MapperInitializer.cs  TokenGenerator.cs
DocumentProject.WebAPI/DocumentProject.WebAPI/Migrations/: 20240518103810_Initial.Designer.cs  20240518103810_Initial.cs  20240524192452_Initial.Designer.cs  20240524192452_Initial.cs  20240525153831_Initial.Designer.cs  20240525153831_Initial.cs  20240525163032_Initial.Designer.cs  20240525163032_Initial.cs  20240526184615_UserPhotoUrl.Designer.cs  20240526184615_UserPhotoUrl.cs  20240531184439_Initial.Designer.cs  20240531184439_Initial.cs  20240603182715_Initial.Designer.cs  (+8 more)
(+193 files in other folders)
